spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/showsdb
spring.datasource.username=postgres
spring.datasource.password=pwd
spring.jpa.properties.hibernate.default_schema=public


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=9090


